{
  "ConnectionStrings": {
    "DefaultConnection_sql_server": "Server=localhost;database=cm_shop;user id=sa;password=KP052640sing!;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
